<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>stoic-php-input</Name>
    <ProjectGuid>{c7fe8365-049a-4445-a2b9-733e188d419c}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Sanitizers\BooleanSanitizer.php" />
    <Compile Include="Sanitizers\FloatSanitizer.php" />
    <Compile Include="Sanitizers\IntegerSanitizer.php" />
    <Compile Include="Sanitizers\SanitizerInterface.php" />
    <Compile Include="Sanitizers\StringSanitizer.php" />
    <Compile Include="Tests\SanitationTest.php" />
    <Compile Include=".gitignore" />
    <Compile Include=".travis.yml" />
    <Compile Include="composer.json" />
    <Compile Include="phpunit.xml" />
    <Compile Include="README.md" />
    <Compile Include="SanitationHelper.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sanitizers" />
    <Folder Include="Tests" />
  </ItemGroup>
</Project>